{
    "name": "@front/ui",
    "version": "1.0.0",
    "private": true,
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/**"
    ],
    "scripts": {
        "build": "tsc && node scripts/copy-assets.js",
        "dev": "tsc --watch",
        "copy-assets": "node scripts/copy-assets.js"
    },
    "peerDependencies": {
        "react": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "typescript": "^5.0.0"
    }
}