{
  "name": "@repo/assets",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**",
    "src/**/*.png",
    "src/**/*.svg",
    "src/**/*.jpg",
    "src/**/*.jpeg",
    "src/**/*.gif",
    "src/**/*.webp",
    "src/**/*.mp4",
    "src/**/*.webm",
    "src/**/*.mov"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "if exist .turbo rmdir /s /q .turbo && if exist node_modules rmdir /s /q node_modules && if exist dist rmdir /s /q dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
